## Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/medical_company_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.security.user.name=root
spring.security.user.password=root