# suppress inspection "SpringBootApplicationProperties" for whole file
## Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/medical_company_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

## Main endpoint path

rest.endpoint.path=/api/v1
rest.endpoint.patients=/patients
rest.endpoint.employees=/employees

## Security token
security.token.expiration-time=900000
security.token.sign-key=ex7ncmyjR6U5Ux35