## Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/medical_company_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

## Security token
security.token.expirationTime=900000