# suppress inspection "SpringBootApplicationProperties" for whole file
## Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/medical_company_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=spring-boot
spring.datasource.password=spring-boot
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
## Rest endpoints

rest.endpoint.path=/api/v1
rest.endpoint.patients=/patients
rest.endpoint.employees=/employees
rest.endpoint.workdays=/workdays
rest.endpoint.visits=/visits
rest.endpoint.login=/login

## Security
security.token.expiration-time=900000
